<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.636, 0.419, 0.243, 1.000)</string>
	<key>DifferenceHighlightColor</key>
	<string>rgba(1, 1, 0.5019607843137255, 1.00)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.641, 0.398, 0.286, 1.000)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(0.992, 0.529, 0.941, 1.000)</string>
	<key>InvisibleSpacesColor</key>
	<string>hsla(0.626, 0.402, 0.801, 1.000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.626, 0.402, 0.643, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.626, 0.402, 0.643, 1.000)</string>
	<key>SpellingColor</key>
	<string>hsla(0.992, 0.529, 0.941, 1.000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>hsla(0.180, 0.590, 0.880, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.614, 0.490, 1.000, 1.000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.614, 0.490, 1.000, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.235, 0.393, 0.911, 1.000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.235, 0.393, 0.911, 1.000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.625, 0.300, 0.753, 1.000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.132, 0.479, 1.000, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.641, 0.055, 0.945, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.625, 0.300, 0.753, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.641, 0.054, 0.945, 1.000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>hsla(0.270, 0.540, 0.850, 1.000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>hsla(0.430, 0.512, 0.809, 1.000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>hsla(0.460, 0.342, 0.910, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.600, 0.388, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.625, 0.300, 0.753, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.773, 0.326, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.549, 0.465, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.236, 0.393, 0.911, 1.000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.108, 0.581, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.108, 0.581, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.108, 0.581, 1.000, 1.000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.641, 0.055, 0.945, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.614, 0.490, 1.000, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.235, 0.393, 0.911, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.108, 0.581, 1.000, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.549, 0.465, 1.000, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.133, 0.479, 1.000, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.032, 0.499, 1.000, 1.000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>hsla(0.432, 0.358, 0.720, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.235, 0.393, 0.911, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.669, 0.006, 0.619, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.767, 0.377, 0.919, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.169, 0.012, 0.734, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.614, 0.490, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.625, 0.300, 0.753, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.132, 0.479, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.625, 0.300, 0.753, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.625, 0.300, 0.753, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.625, 0.300, 0.753, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.624, 0.300, 0.753, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.600, 0.388, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.549, 0.465, 1.000, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.641, 0.055, 0.945, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.614, 0.490, 1.000, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.235, 0.393, 0.911, 1.000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.767, 0.377, 0.919, 1.000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.235, 0.393, 0.911, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.108, 0.582, 1.000, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.132, 0.479, 1.000, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.614, 0.490, 1.000, 1.000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.132, 0.479, 1.000, 1.000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.641, 0.055, 0.945, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.773, 0.326, 1.000, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.600, 0.388, 1.000, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.600, 0.388, 1.000, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.236, 0.393, 0.911, 1.000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(0.023, 0.800, 0.860, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.767, 0.377, 0.919, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.693, 0.070, 0.397, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.708, 0.032, 0.507, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.669, 0.006, 0.619, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.515, 0.363, 1.000, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.773, 0.326, 1.000, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.132, 0.479, 1.000, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.600, 0.388, 1.000, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.000, 0.000, 0.298, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.000, 0.000, 0.416, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.000, 0.000, 0.540, 1.000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.032, 0.499, 1.000, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.032, 0.499, 1.000, 1.000)</string>
</dict>
</plist>
